# AI-Language-Coach-POC

./: .gitignore  README.md
AI-Language-Coach/: .env.example  .factorypath  .gitignore  .project  Dockerfile.native  build-native.sh  pom.xml
AI-Language-Coach/docs/: architecture_hld.md  architecture_lld.md  changes.md  deployment.md  native-aot.md  oauth2-design.md  setup.md  test.md
AI-Language-Coach/graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_cached.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
AI-Language-Coach/podman/: .env.authentik  container-compose.yaml  init-users.sql  pod-config.json
AI-Language-Coach/podman/init-db/: 01-init-tenants.sql  02-tenant-language-coach-schema.sql
AI-Language-Coach/podman/secrets/: postgres_password.txt
AI-Language-Coach/src/main/java/com/coach/common/: LearningContext.java
AI-Language-Coach/src/main/java/com/coach/common/ai/: LangChainConfig.java  PromptTemplateService.java
AI-Language-Coach/src/main/java/com/coach/common/cache/: ValkeyConfig.java
AI-Language-Coach/src/main/java/com/coach/common/config/: ConfigController.java  ConfigService.java  LanguageConfig.java  LanguageConfigRepository.java  NativeLanguage.java  NativeLanguageRepository.java  PlanConfig.java  SystemConfig.java  SystemConfigRepository.java
AI-Language-Coach/src/main/java/com/coach/diagnostic/: AnswerSubmission.java  DiagnosticController.java  DiagnosticQuestion.java  DiagnosticService.java  DiagnosticTest.java  QuestionBank.java  QuestionEntity.java  QuestionEntityRepository.java  TestResult.java
AI-Language-Coach/src/main/java/com/coach/identity/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocalSecurityPrincipalService.java  RegisterRequest.java  Role.java  SecurityConfig.java  SecurityPrincipalService.java  TenantAuthenticationFilter.java  TenantAwareUserDetailsService.java  TenantContext.java  TenantResolver.java  User.java  UserRepository.java
AI-Language-Coach/src/main/java/com/coach/profile/: PlanType.java  ProfileController.java  ProfileService.java  ProfileUpdateRequest.java  UserProfile.java
AI-Language-Coach/src/main/resources/: application.yml
AI-Language-Coach/src/main/resources/db/: init-data.sql
AI-Language-Coach/src/main/resources/prompts/: linguistic_bridge_template.txt
AI-Language-Coach/src/main/resources/static/: login.html
AI-Language-Coach/src/test/java/com/coach/diagnostic/: DiagnosticControllerIntegrationTest.java  QuestionBankTest.java
AI-Language-Coach/src/test/java/com/coach/identity/: AuthenticationServiceTest.java  RoleTest.java  SecurityPrincipalServiceTest.java  UserRepositoryTest.java  UserTest.java
AI-Language-Coach/src/test/resources/: application-test.yml
ai-language-coach-be/: .gitignore  TestConn.java  docker-compose.dev.yml  docker-compose.phase3.yml  generate-swagger.sh  pom.xml  start-services.sh  stop-services.sh  test-e2e.sh
ai-language-coach-be/config/checkstyle/: checkstyle.xml
ai-language-coach-be/config/pmd/: pmd-rules.xml
ai-language-coach-be/modules/auth-service/: pom.xml  swagger.json
ai-language-coach-be/modules/auth-service/src/main/java/com/platform/auth/: AuthApplication.java
ai-language-coach-be/modules/auth-service/src/main/java/com/platform/auth/config/: SecurityConfig.java
ai-language-coach-be/modules/auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
ai-language-coach-be/modules/auth-service/src/main/java/com/platform/auth/dto/: ApproveUserRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  LoginRequest.java  (+3 more)
ai-language-coach-be/modules/auth-service/src/main/resources/: application.yml
ai-language-coach-be/modules/common-services/: pom.xml
ai-language-coach-be/modules/common-services/src/main/resources/: application.yml
ai-language-coach-be/modules/community-service/: pom.xml  swagger.json
ai-language-coach-be/modules/community-service/src/main/java/com/platform/community/: CommunityApplication.java
ai-language-coach-be/modules/community-service/src/main/resources/: application.yml
ai-language-coach-be/modules/diagnostic-service/: pom.xml  swagger.json
ai-language-coach-be/modules/diagnostic-service/src/main/java/com/platform/diagnostic/: DiagnosticApplication.java
ai-language-coach-be/modules/diagnostic-service/src/main/resources/: application.yml  data.sql
ai-language-coach-be/modules/profile-service/: pom.xml  swagger.json
ai-language-coach-be/modules/profile-service/src/main/java/com/platform/profile/: ProfileApplication.java
ai-language-coach-be/modules/profile-service/src/main/resources/: application.yml
ai-language-coach-be/modules/voice-service/: pom.xml
ai-language-coach-be/modules/voice-service/src/main/java/com/platform/voice/: VoiceApplication.java
ai-language-coach-be/modules/voice-service/src/main/resources/: application.yml
ai-language-coach-be/src/main/java/com/coach/: AiLanguageCoachApplication.java
ai-language-coach-be/src/main/resources/: application.yml
ai-language-coach-be/src/main/resources/db/: init-data.sql
ai-language-coach-be/src/main/resources/prompts/: linguistic_bridge_template.txt
ai-language-coach-be/src/main/resources/static/: register.html
ai-language-coach-be/src/main/resources/static/css/: styles.css
ai-language-coach-be/src/test/java/com/coach/diagnostic/: DiagnosticServiceTest.java
ai-language-coach-be/src/test/java/com/coach/identity/: CustomUserDetailsTest.java
ai-language-coach-be/src/test/java/com/coach/profile/: ProfileControllerIntegrationTest.java  ProfileServiceTest.java
ai-language-coach-be/src/test/java/com/coach/test/: TestConfig.java
ai-language-coach-be/swagger/: auth-service.json  community-service.json  diagnostic-service.json  profile-service.json  voice-service.json
(+202 files in other folders)
