# =============================================================================
# AI-Language-Coach: GraalVM Native Image Dockerfile
#
# Builds a standalone native executable with:
# - Java 21 (GraalVM)
# - Spring Boot 3.4 Native (AOT compilation)
# - PostgreSQL client
# - Redis/Valkey client
# =============================================================================

# -----------------------------------------------------------------------------
# Build Stage (GraalVM build container)
# -----------------------------------------------------------------------------
FROM ghcr.io/graalvm/graalvm-community:21.0.0 AS builder

# Install native image build dependencies
RUN gu install native-image && \
    gu install java-curl && \
    gu install native-image-llvm-language-layer

# Set working directory for build
WORKDIR /app

# Copy project
COPY pom.xml .
COPY src ./src

# Build native image
RUN ./mvnw -Pnative native:build -DskipTests

# -----------------------------------------------------------------------------
# Runtime Stage (Minimal container with just the native executable)
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS runner

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libssl3 \
    libpq5 \
    libfreetype6 \
    libfontconfig1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxss2 \
    libxtst6 \
    libxi6 \
    fontconfig \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser

# Set working directory
WORKDIR /home/appuser

# Copy native executable from builder
COPY --from=builder /app/target/ai-language-platform /home/appuser/ai-language-platform

# Set ownership
RUN chown -R appuser:appuser /home/appuser

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080

# Set environment variables for distributed mode
ENV PLATFORM_MODE=coach \
    INFRASTRUCTURE=local \
    VALKEY_HOST=localhost \
    DB_HOST=localhost

# Run the native executable
ENTRYPOINT ["/home/appuser/ai-language-platform"]