# Authentik Environment Configuration
# Copy this file to .env and customize for your environment

# Authentik Docker Image
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server:2025.10

# Database
DB_PASSWORD=authentik_strong_password_123

# Authentik secret key (generate a random 32+ character string)
AUTHENTIK_SECRET_KEY=your-super-secret-key-change-in-production-min-32-chars

# Multi-tenancy API key (generate a random string)
AUTHENTIK_TENANTS_API_KEY=your-tenant-api-key-change-me

# PostgreSQL connection (for reference)
# AUTHENTIK_DB__HOST=postgres
# AUTHENTIK_DB__NAME=authentik
# AUTHENTIK_DB__USER=authentik
# AUTHENTIK_DB__PASSWORD=authentik_strong_password_123